package com.jieming.springbootconfig.userful;


/**
 * linux vi  命令
 */
public class LinuxCammander {
    /*
    ×1 进入文件命令，即打开文件
    ×  vi+文件名称 eg： vi 2023.log
    */

    /*
    * 2 修改内容后的保存命令
    * a :q 退出
    * b :q! 强制退出
    * c :wq 保存且退出
    * d :wq！强制保存且退出
    * */

    /*
    * 光标移动命令
    * 上下左右移动光标 :
    * 左右移动 ：左右方向键即可
    * 上下移动 ：
    */

    /*
    * 滚屏命令：
    * 向上滚半屏：ctrl + u (up)
    * 向下滚半屏：ctrl + d (down）
    * 向上滚全屏：ctrl + b
    * 向下滚全屏：ctrl + f
    * */

    /*
    * 删除命令：
    * dd：删除一行数据
    * num + dd ：表示删除包括该光标开始向下的num行数据  eg：2dd：表示删除该行和下行数据
    * d&: 删除该行光标后的数据
    * d^: 删除该行光标前的数据
    * */

    /*
    * 替换命令：
    * insert 后按esc键，然后按r 然后出入字符替换光标处的内容
    * insert 后按esc键，然后按R 然后出入字符替换光标处的内容
    *
    * */

    /*
    * 搜索命令：
    * /+内容：从文件顶部开始搜索
    * ?+内容：从文件底部开始搜索
    * n：下一个
    * N：上一个
    *
    * */

    /*
    * 显示文件行好：set nu
    * 跳转到第n行： ：n（需要按回车）
    * 重新加载文件： ：e！（日志文件不断刷新）
    *
    * */
}
